[editor]
auto-save=false
minimum-word-size=2
highlight-current-line=true
font-name='Ubuntu Mono 12'
overscroll=10
auto-save-timeout=60
highlight-matching-brackets=true
show-map=true
style-scheme-name='builder-dark'

[editor/language/java]
tab-width=2
insert-spaces-instead-of-tabs=true
insert-matching-brace=true
overwrite-braces=true

[editor/language/python]
tab-width=4
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
insert-matching-brace=true
overwrite-braces=true

[editor/language/cpp]
tab-width=4
auto-indent=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
insert-matching-brace=true
overwrite-braces=true

[editor/language/automake]
insert-spaces-instead-of-tabs=false
insert-trailing-newline=true
tab-width=8

[editor/language/gradle]
tab-width=2
auto-indent=true
insert-spaces-instead-of-tabs=true
insert-matching-brace=true
overwrite-braces=true

[editor/language/c]
spaces-style=['before-left-paren']
overwrite-braces=true
insert-trailing-newline=true
right-margin-position=100
insert-spaces-instead-of-tabs=true
tab-width=4
insert-matching-brace=true
auto-indent=true

[editor/language/python3]
tab-width=4
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
insert-matching-brace=true
overwrite-braces=true

[editor/language/c-sharp]
spaces-style=['before-left-paren']
insert-spaces-instead-of-tabs=false
insert-matching-brace=true
overwrite-braces=true
tab-width=8

[editor/language/html]
tab-width=2
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
insert-matching-brace=true
overwrite-braces=true

[editor/language/markdown]
trim-trailing-whitespace=false
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
tab-width=4

[editor/language/css]
tab-width=2
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
insert-matching-brace=true
overwrite-braces=true

[editor/language/chdr]
spaces-style=['before-left-paren']
auto-indent=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
insert-matching-brace=true
overwrite-braces=true
tab-width=2

[editor/language/makefile]
insert-spaces-instead-of-tabs=false
insert-trailing-newline=true
tab-width=8

[editor/language/ruby]
tab-width=2
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
insert-matching-brace=true
overwrite-braces=true

[editor/language/js]
tab-width=2
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
insert-matching-brace=true
overwrite-braces=true

[editor/language/rust]
tab-width=4
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
insert-matching-brace=true
overwrite-braces=true
right-margin-position=100

[editor/language/abnf]
tab-width=4
insert-trailing-newline=true
insert-matching-brace=true
spaces-style=@as []
right-margin-position=100

[editor/language/vala]
tab-width=4
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
insert-matching-brace=true
overwrite-braces=true

[editor/language/xml]
tab-width=2
auto-indent=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
insert-matching-brace=true
overwrite-braces=true

[project-tree]
show-ignored-files=true
show-icons=true

[terminal]
font-name='Ubuntu Mono 12'

[workbench]
left-visible=true
bottom-position=200
bottom-visible=true
right-position=250
left-position=250
right-visible=false

[build]
parallel=-1

[/]
window-position=(0, 0)
window-maximized=true
night-mode=true
window-size=(1920, 1033)
