[plugins/filebrowser]
tree-view=true
virtual-root='file:///home/tristan957'
root='file:///'

[plugins]
active-plugins=['filebrowser']

[preferences/editor]
insert-spaces=true
highlight-current-line=true
display-overview-map=true
tabs-size=uint32 4
bracket-matching=true
display-line-numbers=true
scheme='oblivion'
auto-indent=true
wrap-last-split-mode='word'

[preferences/ui]
show-tabs-mode='auto'

[state/window]
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'
size=(960, 1006)
state=87168
