[compression]
default-compression-format='zip'

[icon-view]
default-zoom-level='small'

[desktop]
volumes-visible=false
home-icon-visible=false
trash-icon-visible=false

[window-state]
geometry='868x489+2521+236'
maximized=false

[preferences]
search-filter-time-type='last_modified'
show-image-thumbnails='local-only'
recursive-search='local-only'
search-view='list-view'
executable-text-activation='ask'
show-directory-item-counts='local-only'
default-folder-viewer='icon-view'
use-experimental-views=false
click-policy='double'

[list-view]
default-zoom-level='standard'
use-tree-view=true
default-visible-columns=['name', 'size', 'type', 'date_modified']
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'mime_type', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency']
