[/]
control-scroll-zoom=true
use-tabs=true
advanced-paste-replace-crlf=true
enable-wide-handle=false
sidebar-on-right=true
control-click-titlebar=true
quake-specific-monitor=0
prompt-on-close=false
prompt-on-delete-profile=true
theme-variant='dark'
window-style='normal'
tab-position='bottom'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#EEEEEEEEECEC'
use-theme-colors=false
visible-name='Default'
terminal-bell='none'
scroll-on-output=false
background-color='#2F2F2F2F2F2F'
login-shell=true
custom-command='tmux'
use-custom-command=false

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']
