# Use colors in terminal
if-shell 'infocmp tmux-256color' { set default-terminal tmux-256color } { set default-terminal screen-256color }

set-environment -g -F TMUX_PLUGIN_MANAGER_PATH "$XDG_DATA_HOME/tmux/plugins"

# Set the prefix to Ctrl-a instead of Ctrl-b
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Automatically set window title
setw -g automatic-rename on
# Automatically renumber windows when one is closed
set -g renumber-windows on

# Allow tmux to set terminal title
set -g set-titles on

# What neovim says to do!
set -sg escape-time 10
set -g focus-events on
# set -as terminal-features ",xterm*:RGB"

# Use mouse click to select terminal
set -g mouse on

# History
set -g history-limit 10000
set -g history-file "$XDG_CACHE_HOME/tmux/history"

# Allow applications in the terminal to set the system clipboard
set -g set-clipboard on

set -g allow-passthrough on
set extended-keys on

# Styling
set -g clock-mode-style 24
set -g copy-mode-current-match-style bg="#89ca78",fg="#282C34"
set -g copy-mode-mark-style bg="#ffffff",fg="#282C34"
set -g copy-mode-match-style bg="#ffffff",fg="#282C34"
set -g cursor-style blinking-block
set -g message-command-style bg="#2bbac5",fg="#000000"
set -g message-style bg="#2bbac5",fg="#000000"
set -g mode-style bg="#89ca78",fg="#282C34"
set -g pane-active-border-style bg="#282C34",fg="#89ca78",bold
set -g pane-border-format "#{pane_index} #{pane_current_command} (#{pane_pid})"
set -g pane-border-indicators colour
set -g pane-border-lines heavy
set -g pane-border-status top
set -g pane-border-style bg="#282C34"
set -g status-justify left
set -g status-left-length 20
set -g status-left " #S #[bg=#22252C] "
set -g status-left-style bg="#61afef"
set -g status-position bottom
set -g status-right " #H #[bg=#22252C] #[bg=#d55fde] #(date +%Y-%m-%d) ~ #(date +%H:%M) "
set -g status-right-style bg="#ef596f"
set -g status-style bg="#22252C",fg="black"
set -g window-status-activity-style noreverse,bold
set -g window-status-bell-style noreverse,bold
set -g window-status-current-format '#[bg=#BEE2B5] #[bg=#9BD28C] #[bg=#89ca78] #I:#W#F #[bg=#9BD28C] #[bg=#BEE2B5] '
set -g window-status-current-style bold
set -g window-status-format ' #I:#W#F '
set -g window-status-style fg="#abb2bf"
set -g window-status-last-style italics
set -g window-status-separator '#[bg=#22252C] '
set -g window-style bg="#282C34"

# set-window-option -g monitor-activity on
# set-window-option -g visual-activity on

# Use VI keybindings
set -g mode-keys vi
set -g status-keys vi

# Reload tmux config
bind r source-file "$HOME/.config/tmux/tmux.conf"

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind | split-window -f -h -c "#{pane_current_path}"
bind _ split-window -f -v -c "#{pane_current_path}"

# New windows will inherit current path
bind c new-window -c "#{pane_current_path}"

bind -r C-p previous-window
bind -r C-n next-window

# Copy/paste
bind-key -T copy-mode-vi y send-keys -X copy-pipe "wl-copy && wl-paste -n | wl-copy -p"
bind-key v run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "wl-copy && wl-paste -n | wl-copy -p"

set -g @plugin "tmux-plugins/tpm"

set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @resurrect-strategy-vim "session"
set -g @resurrect-strategy-nvim "session"

set -g @plugin "tmux-plugins/tmux-open"
set -g @open-S "https://www.duckduckgo.com/"

# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @yank_action 'copy-pipe'

if "test ! -d $XDG_DATA_HOME/tmux/plugins/tpm" \
   "run 'git clone --depth=1 https://github.com/tmux-plugins/tpm $XDG_DATA_HOME/tmux/plugins/tpm && $XDG_DATA_HOME/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager
run "$XDG_DATA_HOME/tmux/plugins/tpm/tpm"
