CARGO_HOME
DENO_DIR
DENO_INSTALL
EDITRC
ELECTRON_OZONE_PLATFORM_HINT
GDBHISTFILE
GHOSTTY_BIN_DIR
GHOSTTY_RESOURCES_DIR
GHOSTTY_SHELL_INTEGRATION_NO_CURSOR
GOBIN
GOMODCACHE
GOPATH
GOPROXY
GOTELEMETRY
GREP_OPTIONS
HISTCONTROL
HISTSIZE
INPUTRC
IPYTHONDIR
JQ_COLORS
JUPYTER_CONFIG_DIR
KUBECONFIG
LESSHISTSIZE
LESS
LESSOPEN
NIX_INSTALLER_NO_MODIFY_PROFILE
NNN_OPTS
NODE_REPL_HISTORY
NPM_CONFIG_USERCONFIG
NUGET_PACKAGES
PAGER
PATH
PGPASSFILE
PGSERVICEFILE
PSQL_HISTORY
PSQLRC
PYLINTHOME
PYTHONSTARTUP
RIPGREP_CONFIG_PATH
RUSTUP_HOME
TERMINFO_DIRS
TF_CLI_CONFIG_FILE
VIRTUAL_ENV_DISABLE_PROMPT
WGETRC
XDG_CACHE_HOME
XDG_CONFIG_HOME
XDG_DATA_HOME
XDG_STATE_HOME
YARN_RC_FILENAME
_ZO_ECHO
