nnoremap <leader><S-p> <cmd>lua require('telescope.builtin').find_files()<cr>
nnoremap <leader>p <cmd>lua require('telescope.builtin').git_files()<cr>
nnoremap <leader>op <cmd>lua require('telescope.builtin').old_files()<cr>
nnoremap <leader>ts <cmd>lua require('telescope.builtin').grep_string()<cr>
nnoremap <leader>tfb <cmd>lua require('telescope.builtin').file_browser()<cr>
nnoremap <leader>tvb <cmd>lua require('telescope.builtin').buffers()<cr>
nnoremap <leader>tvm <cmd>lua require('telescope.builtin').marks()<cr>
nnoremap <leader>tvr <cmd>lua require('telescope.builtin').registers()<cr>
nnoremap <leader>tvh <cmd>lua require('telescope.builtin').help_tags()<cr>
nnoremap <leader>tvl <cmd>lua require('telescope.builtin').loc_list()<cr>
nnoremap <leader>tvq <cmd>lua require('telescope.builtin').quickfix()<cr>
nnoremap <leader>tvsh <cmd>lua require('telescope.builtin').search_history()<cr>
nnoremap <leader>tvch <cmd>lua require('telescope.builtin').command_history()<cr>
nnoremap <leader>tgc <cmd>lua require('telescope.builtin').git_commits()<cr>
nnoremap <leader>tgbc <cmd>lua require('telescope.builtin').git_bcommits()<cr>
nnoremap <leader>tgb <cmd>lua require('telescope.builtin').git_branches()<cr>
nnoremap <leader>tgt <cmd>lua require('telescope.builtin').git_stashes()<cr>
nnoremap <leader>tgs <cmd>lua require('telescope.builtin').git_status()<cr>
nnoremap <leader>tm <cmd>lua require('telescope.builtin').man_pages()<cr>
