nnoremap <leader><S-p> <cmd>lua require('telescope.builtin').find_files()<cr>
nnoremap <leader>p <cmd>lua require('telescope.builtin').git_files()<cr>
nnoremap <leader>op <cmd>lua require('telescope.builtin').old_files()<cr>
nnoremap <leader>fs <cmd>lua require('telescope.builtin').grep_string()<cr>
nnoremap <leader>ffb <cmd>lua require('telescope.builtin').file_browser()<cr>
nnoremap <leader>fvb <cmd>lua require('telescope.builtin').buffers()<cr>
nnoremap <leader>fvm <cmd>lua require('telescope.builtin').marks()<cr>
nnoremap <leader>fvr <cmd>lua require('telescope.builtin').registers()<cr>
nnoremap <leader>fvh <cmd>lua require('telescope.builtin').help_tags()<cr>
nnoremap <leader>fvl <cmd>lua require('telescope.builtin').loc_list()<cr>
nnoremap <leader>fvq <cmd>lua require('telescope.builtin').quickfix()<cr>
nnoremap <leader>fvsh <cmd>lua require('telescope.builtin').search_history()<cr>
nnoremap <leader>fvch <cmd>lua require('telescope.builtin').command_history()<cr>
nnoremap <leader>fgc <cmd>lua require('telescope.builtin').git_commits()<cr>
nnoremap <leader>fgbc <cmd>lua require('telescope.builtin').git_bcommits()<cr>
nnoremap <leader>fgb <cmd>lua require('telescope.builtin').git_branches()<cr>
nnoremap <leader>fgt <cmd>lua require('telescope.builtin').git_stashes()<cr>
nnoremap <leader>fgs <cmd>lua require('telescope.builtin').git_status()<cr>
nnoremap <leader>fm <cmd>lua require('telescope.builtin').man_pages()<cr>
