[user]
	name = Tristan Partin
	email = tristan@partin.io
	signingkey = CC000B6D725FAEB6E8CEE5FD5AD0476101F9899D
[alias]
	lg = !"git lg1"
	lg1 = !"git lg1-specific --all"
	lg2 = !"git lg2-specific --all"
	lg3 = !"git lg3-specific --all"
	lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
	lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
	lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
[commit]
	gpgsign = true
[gpg]
	program = gpg2
[init]
	defaultBranch = master
[sendemail]
	confirm = always
	smtpEncryption = starttls
	smtpServer = 127.0.0.1
	smtpUser = tristan@partin.io
	smtpServerPort = 1025
[includeIf "gitdir/i:~/Projects/work/"]
	path = work.config
[notes]
	displayRef = refs/notes/*
[remote "origin"]
	fetch = +refs/notes/*:refs/notes/*
