[user]
	name = Tristan Partin
	email = tristan@partin.io
	signingkey = CC000B6D725FAEB6E8CEE5FD5AD0476101F9899D
[alias]
	lg = !"git lg1"
	lg1 = !"git lg1-specific --all"
	lg2 = !"git lg2-specific --all"
	lg3 = !"git lg3-specific --all"
	lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
	lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
	lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
	where-was-i = branch --sort=-creatordate
[init]
	defaultBranch = master
[commit]
	gpgsign = false
[gpg]
	program = gpg2
[format]
	coverFromDescription = auto
	coverLetter = auto
	numbered = auto
	outputDirectory = outgoing
	signatureFile = ~/.config/git/signatures/personal.txt
[sendemail]
	aliasesFile = ~/.config/git/aliases
	aliasFileType = mutt
	confirm = always
	smtpEncryption = starttls
	smtpServer = 127.0.0.1
	smtpUser = tristan@partin.io
	smtpServerPort = 1025
[credential]
	helper = "!git-credential-bw --session "$(gpg2 --decrypt --quiet "$XDG_CONFIG_HOME/bitwarden/session-key.txt")" --bitwarden 'flatpak run --command=bw com.bitwarden.desktop'"
[notes]
	displayRef = refs/notes/*
[remote "origin"]
	fetch = +refs/notes/*:refs/notes/*
[protocol "file"]
	allow = always
[trailer "sign"]
	key = Signed-off-by
[trailer "review"]
	key = Reviewed-by
[trailer "test"]
	key = Tested-by
[includeIf "gitdir:~/Projects/work/"]
	path = work.config
