[Personal]
address-book-cmd = carddav-query -S Personal %s
cache-blobs = true
cache-state = true
carddav-source = https://tristan%40partin.io@carddav.fastmail.com/dav/addressbooks/user/tristan@partin.io/Default
carddav-source-cred-cmd = flatpak run --command=bw com.bitwarden.desktop --session "$(gpg2 --decrypt --quiet "$XDG_CONFIG_HOME/bitwarden/session-key.txt")" get password 'aerc (CardDAV)'
default = Inbox
folder-map = ~/.config/aerc/folder-maps/personal.txt
folders-sort = Inbox,Archive,Drafts,Sent,Spam,Trash
from = Tristan Partin <tristan@partin.io>
outgoing = jmap://
server-ping = 10s
signature-file = ~/.config/aerc/signatures/personal.txt
source = jmap+oauthbearer://tristan%40@partin.io@api.fastmail.com/jmap/session
source-cred-cmd = flatpak run --command=bw com.bitwarden.desktop --session "$(gpg2 --decrypt --quiet "$XDG_CONFIG_HOME/bitwarden/session-key.txt")" get password 'aerc (JMAP)'

[Work]
default = INBOX
cache-headers = true
folders-sort = INBOX,Starred,Sent Mail,Drafts,Important,All Mail,Spam,Trash
folder-map = ~/.config/aerc/folder-maps/work.txt
from = Tristan Partin <tristan@neon.tech>
outgoing = smtps://tristan%40neon.tech@smtp.gmail.com:465
outgoing-cred-cmd = op read --cache op://Private/aerc/password
outgoing-cred-cmd-cache = true
signature-file = ~/.config/aerc/signatures/work.txt
source = imaps://tristan%40neon.tech@imap.gmail.com:993
source-cred-cmd = op read --cache op://Private/aerc/password
use-gmail-ext = true
