# https://man.sr.ht/~rjarry/aerc/providers/protonmail.md
# The cert that got stored has a label of 127.0.0.1.
[Personal]
default = INBOX
folder-map = ~/.config/aerc/folder-maps/personal.txt
folders-sort = INBOX,Drafts,Sent,Starred,Archive,Spam,Trash,All Mail
from = Tristan Partin <tristan@partin.io>
outgoing = smtp://tristan%40partin.io@127.0.0.1:1025
outgoing-cred-cmd = flatpak run --command=bw com.bitwarden.desktop --session "$(gpg2 --decrypt --quiet "$XDG_CONFIG_HOME/bitwarden/session-key.txt")" get password "Proton Mail Bridge ($HOSTNAME)"
signature-file = ~/.config/aerc/signatures/personal.txt
source = imap://tristan%40partin.io@127.0.0.1:1143
source-cred-cmd = flatpak run --command=bw com.bitwarden.desktop --session "$(gpg2 --decrypt --quiet "$XDG_CONFIG_HOME/bitwarden/session-key.txt")" get password "Proton Mail Bridge ($HOSTNAME)"

[Work]
default = INBOX
folders-sort = INBOX,Starred,Sent Mail,Drafts,Important,All Mail,Spam,Trash
folder-map = ~/.config/aerc/folder-maps/work.txt
from = Tristan Partin <tristan@neon.tech>
outgoing = smtps+plain://tristan%40neon.tech@smtp.gmail.com:465
outgoing-cred-cmd = op read --cache op://Private/aerc/password
signature-file = ~/.config/aerc/signatures/work.txt
source = imaps://tristan%40neon.tech@imap.gmail.com:993
source-cred-cmd = op read --cache op://Private/aerc/password
use-gmail-ext = true
