[Work]
source = imaps://tristan%40neon.tech@imap.gmail.com:993
source-cred-cmd = op read --cache op://Private/aerc/password
outgoing = smtps+plain://tristan%40neon.tech@smtp.gmail.com:465
outgoing-cred-cmd = op read --cache op://Private/aerc/password
default = INBOX
from = Tristan Partin <tristan@neon.tech>
signature-file = ~/.config/aerc/signatures/work.txt
