# https://man.sr.ht/~rjarry/aerc/providers/protonmail.md
[Personal]
source = imap+insecure://tristan%40partin.io@127.0.0.1:1143
source-cred-cmd = flatpak run --command=bw com.bitwarden.desktop --session "$(gpg2 --decrypt --quiet "$XDG_CONFIG_HOME/bitwarden/session-key.txt")" get password "Proton Mail Bridge"
outgoing = smtp+plain://tristan%40partin.io@127.0.0.1:1025
outgoing-cred-cmd = flatpak run --command=bw com.bitwarden.desktop --session "$(gpg2 --decrypt --quiet "$XDG_CONFIG_HOME/bitwarden/session-key.txt")" get password "Proton Mail Bridge"
default = INBOX
from = Tristan Partin <tristan@partin.io>
smtp-starttls = yes
signature-file = ~/.config/aerc/signatures/personal.txt
folders-sort = INBOX,Drafts,Sent,Starred,Archive,Spam,Trash,All Mail

[Work]
source = imaps://tristan%40neon.tech@imap.gmail.com:993
source-cred-cmd = op read --cache op://Private/aerc/password
outgoing = smtps+plain://tristan%40neon.tech@smtp.gmail.com:465
outgoing-cred-cmd = op read --cache op://Private/aerc/password
default = INBOX
from = Tristan Partin <tristan@neon.tech>
signature-file = ~/.config/aerc/signatures/work.txt
folders-sort = INBOX,[Gmail],[Gmail]/Starred,[Gmail]/Sent Mail,[Gmail]/Drafts,[Gmail]/Important,[Gmail]/All Mail,[Gmail]/Spam,[Gmail]/Trash
