[Personal]
address-book-cmd = carddav-query -S Personal %s
cache-blobs = true
cache-state = true
carddav-source = https://tristan%40partin.io@carddav.fastmail.com/dav/addressbooks/user/tristan@partin.io/Default
carddav-source-cred-cmd = op --account my.1password.com read op://Personal/aerc-CardDAV/password
copy-to-replied = false
default = Inbox
folders-sort = Inbox,Archive,Drafts,Sent,Spam,Trash
from = Tristan Partin <tristan@partin.io>
outgoing = jmap://
pgp-attach-key = true
postpone = Drafts
send-as-utc = true
server-ping = 10s
signature-cmd = aerc-signature
signature-file = ~/.config/aerc/signatures/personal.txt
source = jmap+oauthbearer://tristan%40@partin.io@api.fastmail.com/jmap/session
source-cred-cmd = op --account my.1password.com read op://Personal/aerc-JMAP/password
use-labels = true

; [Work]
; cache-headers = true
; copy-to-replied = false
; default = INBOX
; folder-map = ~/.config/aerc/folder-maps/work.txt
; folders-sort = INBOX,Starred,Sent Mail,Drafts,Important,All Mail,Spam,Trash
; from = Tristan Partin <tristan@neon.tech>
; outgoing = smtps://tristan%40neon.tech@smtp.gmail.com:465
; outgoing-cred-cmd = op --account neontech.1password.com read op://Employee/aerc/password
; outgoing-cred-cmd-cache = true
; pgp-attach-key = true
; postpone = Drafts
; send-as-utc = true
; signature-file = ~/.config/aerc/signatures/work.txt
; source = imaps://tristan%40neon.tech@imap.gmail.com:993
; source-cred-cmd = op --account neontech.1password.com read op://Employee/aerc/password
; use-gmail-ext = true
