[compose]
edit-headers = false
empty-subject-warning = true
file-picker-cmd = fzf --multi
format-flowed = false
header-layout = From,To,Subject,Cc,Bcc
no-attachment-warning = ^[^>]*attach(ed|ment)
reply-to-self = false

[general]
default-menu-cmd = fzf
default-save-path = ~/Downloads
enable-osc8 = true

[filters]
.headers = colorize

# Fuck email clients that send everything as application/octet-stream. GMAIL!!!
.filename,~.*.(diff|patch)$ = colorize
# Some emails clients are sending markdown as text/plain?
.filename,~.md$ = glow --style dark --width "$(tput cols)"

application/gzip = tar --gzip --list
application/pgp-keys = pgp-keys
application/x-patch = colorize
application/* = bat -fP --file-name="$AERC_FILENAME" --style=plain
message/delivery-status = colorize
message/rfc822 = colorize
text/calendar = calendar
text/html = ! w3m -I UTF-8 -T text/html
text/markdown = glow --style dark --width "$(tput cols)"
text/plain = colorize
text/x-diff = colorize
text/x-patch = colorize
text/* = bat -fP --file-name="$AERC_FILENAME" --style=plain

[hooks]
# https://specifications.freedesktop.org/notification-spec/latest/index.html
mail-received = notify-send --category=email.arrived --icon=mail-message-new --urgency=normal "New email from $AERC_FROM_NAME <$AERC_FROM_ADDRESS>" "$AERC_SUBJECT"

[multipart-converters]
text/html = pandoc -f markdown -t html --standalone

[openers]
application/pgp-keys = gpg --import
application/vnd.openxmlformats-officedocument.wordprocessingml.document = libreoffice

[ui]
border-char-horizontal = ━
border-char-vertical = ┃
dirlist-tree = true
fuzzy-complete = true
pinned-tab-marker = '^'
sidebar-width = 30
styleset-name = OneDark-Vivid
tab-title-account = {{ .Account }} {{ if .Connected }}●{{ else }}○{{ end }}
threading-enabled = true
thread-prefix-tip = ">"

[ui:account=Personal]
column-labels = {{.StyleMap .Labels \
	(exclude .Folder) \
	(default "thread") \
	| join " "}}

[viewer]
always-show-mime = true
header-layout = From,To,Subject,Cc,Date
pager = less -Rc
parse-http-links = true

[viewer:account=Personal]
header-layout = From,To,Subject,Cc,Date,Labels
