[compose]
edit-headers = true
empty-subject-warning = true
file-picker-cmd = fzf --multi
format-flowed = true
header-layout = From,To,Subject,Cc,Bcc

[filters]
application/* = bat -fP --file-name="$AERC_FILENAME" --style=plain
message/delivery-status = colorize
message/rfc822 = colorize
text/calendar = calendar
text/html = html | bat -fPl md --style=auto
text/plain = colorize
text/* = bat -fP --file-name="$AERC_FILENAME" --style=plain

[hooks]
# Please Freedesktop, standardize a DBus terminal interface, so that I may use:
# --hint=STRING:desktop-entry:aerc.desktop
mail-received = exec notify-send --app-name=aerc --urgency=normal --category=email "New email from %n" "%s"

[multipart-converters]
text/html = pandoc -f markdown -t html --standalone

[openers]
text/html = xdg-open

[ui]
dirlist-tree = true
fuzzy-complete = true
pinned-tab-marker = '^'
sidebar-width = 30
threading-enabled = true

[viewer]
always-show-mime = true
header-layout = From,To,Subject,Cc,Date
pager = less -Rc
