[compose]
edit-headers = true
empty-subject-warning = true
file-picker-cmd = fzf --multi
format-flowed = true
header-layout = From,To,Subject,Cc,Bcc
reply-to-self = false

[general]
default-menu-cmd = fzf
enable-osc8 = true

[filters]
application/gzip = tar -z --list
application/pgp-keys = gpg
application/x-patch = colorize
application/* = pg-wtf "$AERC_FILENAME"
image/gif = catimg -w "$(tput cols)" -
image/jpeg = catimg -w "$(tput cols)" -
image/png = catimg -w "$(tput cols)" -
message/delivery-status = colorize
message/rfc822 = colorize
text/calendar = calendar
text/html = lynx -assume_charset=UTF-8 -display_charset=UTF-8 -localhost -stdin -dump | colorize
text/markdown = glow --style=dark --width="$(tput cols)"
text/plain = colorize
text/x-diff = colorize
text/x-patch = colorize
text/* = pg-wtf "$AERC_FILENAME"

[hooks]
# Please Freedesktop, standardize a DBus terminal interface, so that I may use:
# --hint=STRING:desktop-entry:aerc.desktop
mail-received = exec notify-send --app-name=aerc --urgency=normal --category=email "New email from $AERC_FROM_NAME <$AERC_FROM_ADDRESS>" "$AERC_SUBJECT"

[multipart-converters]
text/html = pandoc -f markdown -t html --standalone

[openers]
application/vnd.openxmlformats-officedocument.wordprocessingml.document = libreoffice

[ui]
border-char-horizontal = ━
border-char-vertical = ┃
dirlist-tree = true
fuzzy-complete = true
pinned-tab-marker = '^'
sidebar-width = 30
styleset-name = OneDark-Vivid
threading-enabled = true
thread-prefix-tip = ">"

[viewer]
always-show-mime = true
header-layout = From,To,Subject,Cc,Date
pager = less -Rc
