[compose]
edit-headers = false
empty-subject-warning = true
file-picker-cmd = fzf --multi
format-flowed = false
header-layout = From,To,Subject,Cc,Bcc
no-attachment-warning = ^[^>]*attach(ed|ment)
reply-to-self = false

[general]
default-menu-cmd = fzf
default-save-path = ~/Downloads
enable-osc8 = true

[filters]
.headers = colorize

# Fuck email clients that send everything as application/octet-stream. GMAIL!!!
.filename,~.*.(diff|patch)$ = ! delta
# Some emails clients are sending markdown as text/plain?
.filename,~.md$ = glow --style dark --width "$(tput cols)"

application/gzip = tar --gzip --list
application/pgp-keys = pgp-keys
application/x-patch = ! delta
application/* = bat -fP --file-name="$AERC_FILENAME" --style=plain
message/delivery-status = colorize
message/rfc822 = colorize
text/calendar = calendar
text/html = ! html
# text/html = ! cha --type text/html
text/markdown = glow --style dark --width "$(tput cols)"
text/plain = colorize
text/x-diff = ! delta
text/x-patch = ! delta
text/* = bat -fP --file-name="$AERC_FILENAME" --style=plain

[hooks]
mail-received = aerc-notify

[multipart-converters]
text/html = pandoc -f markdown -t html --standalone

[openers]
application/pdf = flatpak run --filesystem=/tmp org.gnome.Papers
application/pgp-keys = gpg --import
application/vnd.openxmlformats-officedocument.wordprocessingml.document = libreoffice
# text/html = open -na Ghostty.app --args --window-save-state=never -e cha

[ui]
border-char-horizontal = ━
border-char-vertical = ┃
dirlist-tree = true
fuzzy-complete = true
pinned-tab-marker = '^'
sidebar-width = 30
sort = -r date
styleset-name = OneDark-Vivid
tab-title-account = {{ .Account }} {{ if .Connected }}●{{ else }}○{{ end }}
threading-enabled = true
thread-prefix-tip = ">"

[ui:account=Personal]
column-labels = {{.StyleMap .Labels \
	(exclude .Folder) \
	(default "thread") \
	| join " "}}

[viewer]
always-show-mime = true
header-layout = From,To,Subject,Cc,Date
pager = less -Rc
parse-http-links = true

[viewer:account=Personal]
header-layout = From,To,Subject,Cc,Date,Labels
