[compose]
edit-headers = true
empty-subject-warning = true
file-picker-cmd = fzf --multi
format-flowed = true
header-layout = From,To,Subject,Cc,Bcc

[filters]
application/* = bat -fP --file-name="$AERC_FILENAME" --style=plain
message/delivery-status = colorize
message/rfc822 = colorize
text/calendar = calendar
text/html = lynx -assume_charset=UTF-8 -display_charset=UTF-8 -localhost -stdin -dump | colorize
text/plain = colorize
text/* = bat -fP --file-name="$AERC_FILENAME" --style=plain

[hooks]
# Please Freedesktop, standardize a DBus terminal interface, so that I may use:
# --hint=STRING:desktop-entry:aerc.desktop
mail-received = exec notify-send --app-name=aerc --urgency=normal --category=email "New email from $AERC_FROM_NAME <$AERC_FROM_ADDRESS>" "$AERC_SUBJECT"

[multipart-converters]
text/html = pandoc -f markdown -t html --standalone

[ui]
dirlist-tree = true
fuzzy-complete = true
pinned-tab-marker = '^'
sidebar-width = 30
styleset-name = tristan
threading-enabled = true

[ui:account=Personal]
reverse-msglist-order = true

[viewer]
always-show-mime = true
header-layout = From,To,Subject,Cc,Date
pager = less -RcJ
