# Use colors in terminal
set -g default-terminal "screen-256color"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# What neovim says to do!
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ",$TERM:RGB"

set-option -sg set-clipboard on

# Use mouse click to select terminal
set -g mouse

# Set the prefix to Ctrl-a instead of Ctrl-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -v -c "#{pane_current_path}"

# New windows will inherit current path
bind c new-window -c "#{pane_current_path}"

# Styling
set-option -ag status-style bg="colour249"
set -ag pane-active-border-style fg="colour6"
set -g status-left '[#S] | '
set -g status-right ' | #H | #(date +%Y-%m-%d) ~ #(date +%H:%M)'
# Windows Terminal please support bold colors.
# set -ag window-status-current-style bright
setw -g pane-border-format ''
setw -g pane-border-status off

# set-window-option -g monitor-activity on
# set-window-option -g visual-activity on

setw -g mode-keys vi

# Reload tmux config
bind r source-file ~/.tmux.conf

set -g @plugin "tmux-plugins/tpm"

set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @resurrect-strategy-vim "session"
set -g @resurrect-strategy-nvim "session"

set -g @plugin "tmux-plugins/tmux-open"
set -g @open-S "https://www.duckduckgo.com/"

set -g @plugin 'tmux-plugins/tmux-yank'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone --depth=1 https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager
run "~/.tmux/plugins/tpm/tpm"
