# Use colors in terminal
set -g default-terminal "screen-256color"

# Automatically set window title
# set-window-option -g automatic-rename on
# set-option -g set-titles on

# Use mouse click to select terminal
set -g mouse

# Set the prefix to Ctrl-z instead of Ctrl-b
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# Use [ and ] to split a window vertically and horizontally instead of " and % respoectively
bind [ split-window -h -c "#{pane_current_path}"
bind ] split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Use Shift-arrow keys without prefix key to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Ctrl-Shift-arrow to switch windows
bind -n C-S-Left  previous-window
bind -n C-S-Right next-window

# Reload tmux config
bind r source-file ~/.tmux.conf
