# Use colors in terminal
set -g default-terminal "screen-256color"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Use mouse click to select terminal
set -g mouse

# Set the prefix to Ctrl-a instead of Ctrl-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use [ and ] to split a window vertically and horizontally
bind [ split-window -h
bind ] split-window -v

# Reload tmux config
bind r source-file ~/.tmux.conf
