# Theme from onedarkpro.nvim (olimorris is a great person)
background = #282c34
# foreground = #abb2bf # I prefer white...

palette = 0=#282c34
palette = 8=#5c6370

palette = 1=#ef596f
palette = 9=#f38897

palette = 2=#89ca78
palette = 10=#a9d89d

palette = 3=#e5c07b
palette = 11=#edd4a6

palette = 4=#61afef
palette = 12=#8fc6f4

palette = 5=#d55fde
palette = 13=#e089e7

palette = 6=#2bbac5
palette = 14=#4bced8

palette = 7=#abb2bf
palette = 15=#c8cdd5

command = tmux new -A

confirm-close-surface = false

font-family = Cascadia Mono PL
font-size = 10

window-padding-x = 0
window-padding-y = 0
window-height = 24
window-width = 80
